/**
 * 对象池工具
 * GC内部封装的对象池工具
 * Created by 黑暗之神KDS on 2017-10-25 17:36:38.
 */
class PoolUtils {
    /**
     * 构造函数
     * @param cls 需要作为重复使用的对象类
     */
    constructor(cls: any) {

    }
    /**
     * 归还对象
     * @param obj 对象
     */
    free(obj: any): void {

    }
    /**
     * 取出对象，没有闲置对象则会新建
     * @return obj 对象
     */
    takeout(): any {
        return null;
    }
    //------------------------------------------------------------------------------------------------------
    // [代码示例]
    // <code>
    // // 创建ABC的对象池工具
    // var objPool = new PoolUtils(ABC);
    // // 创建对象，来自对象池中取得一个闲置的对象（如果没有限制的就会创建）
    // var abc:ABC = objPool.takeout();
    // // 当不使用对象时，不销毁，仅作为闲置对象投入到对象池中
    // objPool.free(abc);
    // </code>
    //------------------------------------------------------------------------------------------------------
}