/**
 * 界面组件中的项数据基类
 * 对应UIList中项所绑定的数据，每个项显示对象都会对应一个项数据（该类或其子类的实例）
 * 使用方式可参考[UIList]
 * 
 * Created by 黑暗之神KDS on 2019-07-09 15:04:42.
 */
class UIListItemData {
    /**
     * 任意附加的数据
     */
    data: any;
    /**
     * 提取储存数据
     * @param includeData [可选] 默认值=false 是否包含自定义附加的数据，请保证该数据可以JSON化
     */
    getSaveData(includeData: boolean = false): any {
        return null;
    }
    /**
     * 还原储存数据
     * @param saveData 
     */
    static recoverySaveData(saveData: any): UIListItemData {
        return null;
    }
    /**
     * 是否处于打开状态（树节点的情况）
     */
    isOpen: boolean;
    /**
     * 获取父节点
     */
    get parent(): UIListItemData {
        return null;
    }
    /**
     * 添加节点
     * @param item 节点数据对象
     */
    addChild(item: UIListItemData): void {
        null;
    }
    /**
     * 添加节点到指定索引中
     * @param item 节点数据对象
     * @param index 插入所在索引
     */
    addChildAt(item: UIListItemData, index: number): void {
        null;
    }
    /**
     * 移除节点
     * @param item 节点数据对象
     */
    removeChild(item: UIListItemData): void {
        null;
    }
    /**
     * 移除节点至指定索引中
     * @param index 节点所在的索引
     */
    removeChildAt(index: number): void {
        null;
    }
    /**
     * 移除所有节点
     */
    removeAll(): void {
        null;
    }
    /**
     * 获取节点根据索引
     * @param index 节点所在的索引
     * @return [UIListItemData] 
     */
    getChildAt(index: number): UIListItemData {
        return null;
    }
    /**
     * 获取节点索引
     * @param item 节点数据对象
     */
    getChildIndex(item: UIListItemData): number {
        return null;
    }
    /**
     * 子节点总数
     */
    get numChildren(): number {
        return null;
    }
    /**
     * 子节点列表
     */
    get children(): UIListItemData[] {
        return null;
    }
    /**
     * 是否继承于指定节点
     */
    isInherit(data: UIListItemData): boolean {
        return false;
    }
    /**
     * 获取树型结构下全部节点中的子节点列表（含自身节点）
     * @param arr 
     */
    getList(arr: UIListItemData[] = null): UIListItemData[] {
        return null;
    }
    /**
     * 获取树形结构的根节点
     * @return [UIListItemData] 
     */
    get root(): UIListItemData {
        return null;
    }
    /**
     * 获取所在树的深度
     * @return [number] 
     */
    get depth(): number {
        return 0;
    }
    /**
     * 是否是隐藏节点（即父系节点可能被关闭了）
     */
    get isHideNode():boolean {
        return false;
    }
}