/**
 * 标签栏组件
 * 用于显示标签栏的一种组件，支持横向排列的标签和纵向排列的标签
 * 在编辑器中的使用方法：如果标签组件中有N个标签的话，那么该组件的子对象放3个即可自动切换显示
 * 
 * 相关事件：
 *  EventObject.CHANGE 当改变状态时派发
 *  EventObject.LOADED 加载完成时候事件
 * 
 * 使用方式：
 * var a = new UITabBox();
 * a.itemWidth = 100;
 * a.itemHeight = 20;
 * a.itemImage1 = "asset/image/picture/control/tab_unselected.png";
 * a.itemImage2 = "asset/image/picture/control/tab_selected.png";
 * a.items = "标签1,标签2";
 * stage.addChild(a);
 * 
 * // 添加两张图片，分别对应两个标签
 * var img1 = new UIBitmap;
 * img1.image = "asset/image/image1.png";
 * a.addChild(img1);
 * img1.y = 20;
 * 
 * var img2 = new UIBitmap;
 * img2.image = "asset/image/image2.png";
 * a.addChild(img2);
 * img2.y = 20;
 * 
 * // 事件监听示例
 * a.on(EventObject.LOADED,this,this.onLoaded);
 * 
 * Created by 黑暗之神KDS on 2019-04-14 22:31:21.
 */
class UITabBox extends UIBase {
    /**
     * 选中项
     */
    selectedIndex: number = -1;
    /**
     * 设置选中项，不派发EventObject.CHANGE事件
     */
    setSelectedForce(v: number): void {

    }
    /**
     * 标签项 逗号隔开
     */
    items: string;
    /**
     * 项总数
     */
    get length(): number {
        return null;
    }
    /**
     * 标签项选中时的图片样式
     */
    itemImage1: string;
    /**
     * 标签项移入时的图片样式
     */
    itemImage2: string;
    /**
     * 排列为行的模式
     */
    rowMode: boolean = false;
    /**
     * 标签项长度
     */
    itemWidth: number = 177;
    /**
     * 标签项高度
     */
    itemHeight: number = 71;
    /**
     * 标签项间距
     */
    spacing: number = 5;
    /**
     * 标签水平偏移
     */
    labelDx: number = 0;
    /**
     * 标签垂直偏移
     */
    labelDy: number = 0;
    /**
     * 文本颜色 标签项选中时
     */
    labelSelectedColor: string = "#FFFFFF";
    /**
     * 文本颜色 标签项未选中时
     */
    labelColor: string = "#666666";
    /**
     * 文本字体大小
     */
    labelSize: number = 16;
    /**
     * 文本字体，默认是预设的默认字体
     */
    labelFont: string;
    /**
     * 文本字体对齐模式 0-居左 1-居中 2-居右
     */
    labelAlign: number = 1;
    /**
     * 文本字体粗体模式
     */
    labelBold: boolean = false;
    /**
     * 斜体
     */
    labelItalic: boolean = false;
    /**
     * 平滑
     */
    smooth: boolean = false;
	/**
     * 标签项选中时图片的九宫格设置：上边距、右边距、下边距、左边距、是否平铺（1表示平铺）
     * 让素材不再简单拉伸，而是根据九宫格方式进行拉伸
     */
    grid9img1: string = "0,0,0,0,0";
    /**
     * 标签项移入时图片的九宫格设置：上边距、右边距、下边距、左边距、是否平铺（1表示平铺）
     * 让素材不再简单拉伸，而是根据九宫格方式进行拉伸
     */
    grid9img2: string = "0,0,0,0,0";
    /**
     * 片段事件内容：当selectedIndex更改时触发
     * 主动调用方式：CommandPage.startTriggerFragmentEvent
     */
    onChangeFragEvent: string;
}